<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FastfoodExample/Program.cs">
    <Files>
      <File FileName="FastfoodExample/MenuDirector.cs" Line="21" Column="4" />
      <File FileName="FastfoodExample/MenuBuilder.cs" Line="38" Column="44" />
      <File FileName="FastfoodExample/BurgerMenuBuilder.cs" Line="1" Column="1" />
      <File FileName="FastfoodExample/KidsMenuBuilder.cs" Line="1" Column="1" />
      <File FileName="FastfoodExample/Program.cs" Line="30" Column="4" />
      <File FileName="FastfoodExample/SaladMenuBuilder.cs" Line="1" Column="1" />
      <File FileName="FastfoodExample/Menu.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>