<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EncryptExample/Program.cs">
    <Files>
      <File FileName="EncryptExample/FileWriter.cs" Line="45" Column="22" />
      <File FileName="EncryptExample/DESWriter.cs" Line="82" Column="29" />
      <File FileName="EncryptExample/UnencryptedWriter.cs" Line="32" Column="4" />
      <File FileName="EncryptExample/Program.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EncryptExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>