<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageLoadExample/Program.cs">
    <Files>
      <File FileName="ImageLoadExample/BaseImage.cs" Line="21" Column="2" />
      <File FileName="ImageLoadExample/Image.cs" Line="35" Column="4" />
      <File FileName="ImageLoadExample/ImageFactory.cs" Line="40" Column="2" />
      <File FileName="ImageLoadExample/WebPageRenderer.cs" Line="31" Column="2" />
      <File FileName="ImageLoadExample/Program.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ImageLoadExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>