<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VendingMachineExample/Program.cs">
    <Files>
      <File FileName="VendingMachineExample/State.cs" Line="35" Column="1" />
      <File FileName="VendingMachineExample/NoCoin.cs" Line="47" Column="3" />
      <File FileName="VendingMachineExample/CoinInserted.cs" Line="26" Column="34" />
      <File FileName="VendingMachineExample/Sold.cs" Line="51" Column="36" />
      <File FileName="VendingMachineExample/SoldOut.cs" Line="23" Column="56" />
      <File FileName="VendingMachineExample/VendingMachine.cs" Line="57" Column="28" />
      <File FileName="VendingMachineExample/Program.cs" Line="44" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VendingMachineExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>