<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitcoinExample/BadClient.cs">
    <Files>
      <File FileName="BitcoinExample/CoinApi.cs" Line="14" Column="3" />
      <File FileName="BitcoinExample/BitcoinApi.cs" Line="30" Column="10" />
      <File FileName="BitcoinExample/WithRateLimit.cs" Line="39" Column="17" />
      <File FileName="BitcoinExample/BadClient.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>