<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PizzaRestaurantExample/Program.cs">
    <Files>
      <File FileName="PizzaRestaurantExample/PizzaElement.cs" Line="15" Column="3" />
      <File FileName="PizzaRestaurantExample/Margarita.cs" Line="16" Column="14" />
      <File FileName="PizzaRestaurantExample/Fungi.cs" Line="17" Column="4" />
      <File FileName="PizzaRestaurantExample/PizzaTopping.cs" Line="28" Column="33" />
      <File FileName="PizzaRestaurantExample/WithExtraCheese.cs" Line="27" Column="4" />
      <File FileName="PizzaRestaurantExample/WithExtraHam.cs" Line="26" Column="29" />
      <File FileName="PizzaRestaurantExample/Program.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PizzaRestaurantExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>