<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodchainExample/Ecosystem.cs">
    <Files>
      <File FileName="FoodchainExample/ContinentFactory.cs" Line="12" Column="3" />
      <File FileName="FoodchainExample/AfricaFactory.cs" Line="14" Column="44" />
      <File FileName="FoodchainExample/AustraliaFactory.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Ecosystem.cs" Line="30" Column="4" />
      <File FileName="FoodchainExample/Herbivore.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Carnivore.cs" Line="16" Column="2" />
      <File FileName="FoodchainExample/Lion.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Zebra.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Kangaroo.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Dingo.cs" Line="1" Column="1" />
      <File FileName="FoodchainExample/Program.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FoodchainExample" expanded="True">
            <Node name="Ecosystem.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>