<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatroomExample/Program.cs">
    <Files>
      <File FileName="ChatroomExample/AbstractVisitor.cs" Line="60" Column="4" />
      <File FileName="ChatroomExample/Visitor.cs" Line="28" Column="3" />
      <File FileName="ChatroomExample/AbstractChatroom.cs" Line="12" Column="50" />
      <File FileName="ChatroomExample/Chatroom.cs" Line="37" Column="21" />
      <File FileName="ChatroomExample/Program.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChatroomExample" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>