<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HtmlRenderExample/Program.cs">
    <Files>
      <File FileName="HtmlRenderExample/HtmlNode.cs" Line="14" Column="3" />
      <File FileName="HtmlRenderExample/LeafNode.cs" Line="1" Column="1" />
      <File FileName="HtmlRenderExample/Text.cs" Line="26" Column="3" />
      <File FileName="HtmlRenderExample/HtmlTag.cs" Line="47" Column="3" />
      <File FileName="HtmlRenderExample/Html.cs" Line="1" Column="1" />
      <File FileName="HtmlRenderExample/Body.cs" Line="1" Column="1" />
      <File FileName="HtmlRenderExample/P.cs" Line="1" Column="1" />
      <File FileName="HtmlRenderExample/Program.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>